<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>MENU | Dziurka od klucza</title>
</head>
<body>
    <div class="topnav">
        <div class="logo">
            <a href="index.html"><img src="img/logo.jpg" alt="Strona Główna"></a>
        
        <ul>
            <li><a href="index.html" href="#">STRONA GŁÓWNA</a></li>
            <li><a href="#">O NAS</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a class="active">ZAREZERWUJ STOLIK </a></li>
            <li><a href="#">KONTAKT</a></li>
        </ul>
    </div>
    </div>
    <div class="form">
        <form>
            <label for="time">Godzina rezerwacji:</label>
            <select id="time" name="time">
              <option value="17:30">17:30</option>
              <option value="18:00">18:00</option>
              <option value="18:30">18:30</option>
              <option value="19:00">19:00</option>
              <option value="19:30">19:30</option>
              <option value="20:00">20:00</option>
            </select>
            <br>
            <label for="day">Dzień rezerwacji:</label>
            <select id="day" name="day">
              <option value="poniedziałek">Poniedziałek</option>
              <option value="wtorek">Wtorek</option>
              <option value="środa">Środa</option>
              <option value="czwartek">Czwartek</option>
              <option value="piątek">Piątek</option>
              <option value="sobota">Sobota</option>
              <option value="niedziela">Niedziela</option>
            </select>
            <br>
            <label for="table">Numer stolika:</label>
            <select id="table" name="table">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
            <br>
            <input type="submit" value="Rezerwuj">
          </form>
    </div>
<footer>
    Designed by s22880, for TIN project
</footer>
</body>
</html>